spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= mybatis
spring.datasource.password= mybatis$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.password= mybatis$
spring.datasource.hikari.idle-timeout=30000 
spring.datasource.hikari.connection-timeout=60000

mybatis.config-location=classpath:mapper/settings/config-mybatis.xml
mybatis.type-aliases-package=kr.co.hlm.system.mapper
